# TransFly

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/truck/transfly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truck/transfly/: MainActivity.java
app/src/main/java/com/truck/transfly/Activty/: AddVehicleActivity.java  AreaFieldStafActivity.java  AreaManagerActivity.java  BankDetailsActivity.java  BeforeActivity.java  ChangePasswordActivity.java  ComplainProfileActivity.java  CurrentBookingActivity.java  CurrentInvoicesActivity.java  EmailScreen.java  EmergencyContactActivity.java  EmergencyContactVehicleActivity.java  EnterMobileNumberActivty.java  FeedbackActivity.java  FieldStafActivity.java  FieldStafBookingConfirmationActivity.java  FieldStaffInvoicesActivity.java  FindFieldStafActivity.java  HomeActivity.java  KycEditActivity.java  LoginActivity.java  LoginScreen.java  MainActivity.java  MapActivity.java  MobileScreen.java  MyVehicleActivity.java  NotificationActivity.java  NotificationActivity2.java  OfficeStaffUserActivity.java  OlxPageActivity.java  OtpScreen.java  OtpValidation.java  PlaygroundActivity.java  ProfileActivity.java  ProfileScreen.java  ReferActivity.java  ResetPasswordActivity.java  Screenshot.java  SearchBarActivity.java  SearchBookingActivity.java  (+18 more)
app/src/main/java/com/truck/transfly/Adapter/: BeforeAdapter.java  ChangeUserAdapter.java  CurrentBookingAdapter.java  FieldStafAdapter.java  LocationAdapter.java  MyVehicleAdapter.java  NotificationAdapter.java  OlxRecyclerAdapter.java  ReferAdapter.java  SearchAdapter.java  SearchBookingAdapter.java  SearchFieldStafAdapter.java  SmallIconsAdapter.java  SpinnerMinesAdapter.java  SpinnerTraspoterAdapter.java  TransporterAdapter.java  ViewPagerAdapter.java  ViewPagerImageCarouselAdapter.java  YourCoolAdapter.java
app/src/main/java/com/truck/transfly/Frament/: ClearedFragment.java  ConfirmationBookingDialog.java  ContactUsDialogFragment.java  CreatebookingFragment.kt  ForgotPasswordDialog.java  GmailUpdateFragment.java  LeaseFragment.java  MineChooseFragment.java  MobileUpdateDailogFragment.java  OtpDialogFragment.java  PendingFragment.java  RemoveDialogFragment.java  RemoveVehcileDialog.java  ResaleFragment.java  ShowBooking.java  ShowInvoiceFragment.java  ShowLoadingDialogFragment.java
app/src/main/java/com/truck/transfly/Model/: PositionModel.java  ReferModel.java  RequestAadhaarDetails.kt  RequestArea.kt  RequestAreaManager.kt  RequestBankDetails.kt  RequestBooking.kt  RequestCoordinates.kt  RequestCredentials.kt  RequestEmail.kt  RequestEmergencyContact.kt  (+47 more)
app/src/main/res/drawable/: back.xml  back_ground_gradiend.xml  color_bottom_nav_text.xml  contact_checked.xml  design_as_curved.xml  design_as_edittext.xml  design_as_edittext_gradient.xml  design_as_gradient.xml  gradiant_blue.xml  home_checked.xml  ic_container_truck.xml  ic_driver.xml  ic_graduates.xml  ic_otp.xml  menu_bg.xml  need_help_checked.xml  otp_rectangle.xml  report_checked.xml  round_as_button.xml  round_as_eddittext_search.xml  round_as_edittext.xml  round_as_invoice.xml  round_as_project_code.xml  round_as_project_code_upper.xml  round_as_search.xml  round_as_search_grey.xml  round_blue_tick.xml  round_dotted_line.xml  round_dotted_line_pink.xml  round_eddittext_round.xml  round_edittext.xml  round_light_pink.xml  round_login_design.xml  select_color_bottom_nav.xml  wave_drawable.xml
app/src/main/res/drawable-anydpi/: ic_action_arraow_direction.xml  ic_action_call.xml  ic_action_choose_field_staff.xml  ic_action_choose_iloading_location.xml  ic_action_complain_text.xml  ic_action_contact_us.xml  ic_action_date.xml  ic_action_email.xml  ic_action_emergency_contact.xml  ic_action_feedback.xml  ic_action_file.xml  ic_action_fill_kyc_details.xml  ic_action_home_empty.xml  ic_action_kyc_status.xml  ic_action_location.xml  ic_action_my_profile.xml  ic_action_my_status.xml  ic_action_my_vehicle.xml  ic_action_need_help_empty.xml  ic_action_need_help_filled.xml  ic_action_need_refrell_empty.xml  ic_action_next.xml  ic_action_no_connection.xml  ic_action_pan_number.xml  ic_action_phone_number.xml  ic_action_refer_program.xml  ic_action_refresh.xml  ic_action_report_empty.xml  ic_action_report_fill.xml  ic_action_reward_program.xml  ic_action_update_current_invoices.xml  ic_action_visibility_off.xml
app/src/main/res/font/: font_medium.xml  font_opensans.xml  font_regular.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_area_field_staf.xml  activity_area_manager2.xml  activity_bank_details.xml  activity_before.xml  activity_complain_profile.xml  activity_current_booking.xml  activity_current_invoices.xml  activity_email_screen.xml  activity_emergency_contact.xml  activity_emergency_contact_vehicle.xml  activity_enter_mobile_number_activty.xml  activity_feedback.xml  activity_field_staf_booking_confirmation.xml  activity_field_staff_invoices.xml  activity_find_field_staf.xml  activity_find_field_staff_activityy.xml  activity_kyc_edit.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_map.xml  activity_mobile_screen.xml  activity_my_vehicle.xml  activity_notification.xml  activity_notification2.xml  activity_office_staff_user.xml  activity_olx_page.xml  activity_otp_screen.xml  activity_otp_validation.xml  activity_playground.xml  activity_profile.xml  activity_profile_screen.xml  activity_refer.xml  activity_reset_password.xml  activity_screenshot.xml  activity_search_bar.xml  activity_search_booking.xml  activity_select_your_vehicle.xml  activity_show_invoice.xml  (+62 more)
app/src/main/res/menu/: activity_home_screen_drawer.xml  activity_other.xml  driver_home_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-round/: strings.xml
app/src/test/java/com/truck/transfly/: ExampleUnitTest.java
(+15 files in other folders)
