<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_drawer"
            android:title="My Profile"
            android:icon="@drawable/ic_action_my_profile" />

        <item
            android:id="@+id/kyc_drawer"
            android:title="Kyc Details"
            android:icon="@drawable/ic_action_fill_kyc_details"/>

        <item
            android:id="@+id/bank_details"
            android:title="Bank Details"
            android:icon="@drawable/ic_action_update_bank_details"/>

        <item
            android:id="@+id/ticket_drawer"
            android:title="On-Road Assistance?"
            android:icon="@drawable/ic_action_complain_text"/>
        <item
            android:id="@+id/feedback_drawer"
            android:title="Give Feedback"
            android:icon="@drawable/ic_action_feedback"/>
        <item
            android:title="Referral Program"
            android:id="@+id/refer_drawer"
            android:icon="@drawable/ic_action_refer_program" />

        <item
            android:title="Reward"
            android:id="@+id/reward_program"
            android:icon="@drawable/ic_action_reward_program" />

        <item
            android:title="Emergency Details"
            android:id="@+id/emergency_details"
            android:icon="@drawable/ic_action_emergency_contact" />

        <item
            android:title="Contact Us"
            android:id="@+id/contact_us"
            android:icon="@drawable/ic_action_contact_us" />

        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/ic_action_logout" />

    </group>
</menu>