<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/location_icon" />

        <item
            android:id="@+id/nav_my_wallet"
            android:title="My Profile"
            android:icon="@drawable/location_icon"/>
        <item
            android:id="@+id/my_view_order"
            android:title="Miles Locate"
            android:icon="@drawable/location_icon"/>
        <item
            android:id="@+id/my_health_kart"
            android:title="Health Issues"
            android:icon="@drawable/location_icon"/>
        <item
            android:title="Visit Hospitals"
            android:id="@+id/nav_visit_lab"
            android:icon="@drawable/location_icon" />
        <item
            android:id="@+id/nav_refer_a_friend"
            android:title="Refer And Earn"
            android:icon="@drawable/location_icon" />

    </group>
</menu>