<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_checked"
        android:visible="true"
        android:title="Home" />

    <item
        android:id="@+id/booking_status"
        android:icon="@drawable/booking_status"
        android:title="Loading Status"
        />

    <item
        android:id="@+id/new_booking"
        android:icon="@drawable/new_booking"
        android:title="New Loading"
        />

    <item
        android:id="@+id/vehicle_seller"
        android:icon="@drawable/vehicle_seller_bottom"
        android:title="Resale/Lease"
        />

    <item
        android:id="@+id/need_help"
        android:icon="@drawable/help_bottom"
        android:visible="true"
        android:title="Need Help" />


</menu>
