<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activty.EnterMobileNumberActivty">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            android:background="@drawable/round_as_project_code"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:maxLines="1"
                android:paddingTop="8dp"
                android:text="Verify Mobile Number"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:paddingTop="8dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Otp has been send to your mobile number. \n Please enter it below"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible" />

                <com.mukesh.OtpView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:inputType="number"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    app:OtpItemCount="4"
                    app:OtpViewType="line"
                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textStyle="bold"
                    android:text="Did not Recieve"
                    android:fontFamily="@font/worksansregular"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/resend_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textStyle="bold"
                    android:text="Resend OTP"
                    android:fontFamily="@font/worksansregular"
                    android:textColor="@color/quantum_yellow"
                    android:textSize="14dp" />


            </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:id="@+id/otpSubmit"
                app:cardCornerRadius="30dp"
                android:layout_marginBottom="25dp"
                app:cardElevation="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                app:cardBackgroundColor="@color/quantum_yellow"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_next"
                    />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/otp_image_page" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>