<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context=".Activty.EnterMobileNumberActivty">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:elevation="8dp"
                android:background="@color/white"
                android:layout_weight="0.3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins"
                    android:text="Reset Password"
                    android:textColor="@color/project_color"
                    android:textSize="23dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="@dimen/_8ssp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_40ssp"
                    android:layout_marginEnd="@dimen/_40ssp"
                    android:text="Please type your mobile number, we will send you a verification code."
                    android:textColor="#8c8c8c"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="42dp"
                    android:background="@drawable/design_as_edittext"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/password_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:alpha="0.6"
                        android:visibility="gone"
                        android:src="@drawable/ic_action_phone_number"
                        app:tint="@color/black" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_toEndOf="@+id/password_lock"
                        android:background="#f2f2f2"
                        android:layout_marginStart="@dimen/_12ssp"
                        android:layout_marginEnd="@dimen/_8ssp"
                        android:id="@+id/mobileNumber"
                        android:fontFamily="@font/poppins"
                        android:hint="Enter Mobile Number"
                        android:paddingStart="16dp"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingEnd="12dp"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/send_otp"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/design_as_edittext_gradient"
                    android:elevation="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins"
                        android:text="Send"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>