<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activty.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:shape_arc_height="60dp"
            app:shape_arc_position="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/transluentView"
                android:orientation="vertical"
                android:background="@color/project_color" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_login_imp_images"
                app:tint="@color/white" />

        </com.github.florent37.shapeofview.shapes.ArcView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="Sign In Now"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/project_color"
            android:textSize="17dp" />

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:background="@drawable/design_as_edittext"
            android:elevation="6dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:alpha="0.6"
                android:src="@drawable/ic_action_phone_number"
                app:tint="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_toEndOf="@+id/phone_icon"
                android:background="@color/white"
                android:id="@+id/mobileNumber"
                android:maxLength="10"
                android:inputType="number"
                android:fontFamily="@font/font_opensans"
                android:hint="Enter Mobile Number"
                android:paddingStart="16dp"
                android:paddingEnd="12dp"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:background="@drawable/design_as_edittext"
            android:elevation="6dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/password_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:alpha="0.6"
                android:src="@drawable/ic_action_password_lock"
                app:tint="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_toEndOf="@+id/password_lock"
                android:background="@color/white"
                android:inputType="textPassword"
                android:id="@+id/password"
                android:fontFamily="@font/font_opensans"
                android:hint="Enter Password"
                android:paddingStart="16dp"
                android:paddingEnd="12dp"
                android:textSize="14dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:alpha="0.6"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:maxLines="1"
            android:id="@+id/forgotPassword"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:text="Forgot Password?"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/login_button"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/design_as_edittext_gradient"
            android:elevation="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppinsbold"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/design_as_gradient"
        android:layout_height="45dp">

        <TextView
            android:textSize="12dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/do_not_have_and_account_create_account"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/font_medium"/>


    </RelativeLayout>

    <include layout="@layout/loading_view_transparent"/>

</RelativeLayout>
</layout>