<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activty.AddVehicleActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_action_back"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/back"
                android:fontFamily="@font/poppins"
                android:text="Add Vehicle"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#dcdcdc" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90ssp"
                android:layout_marginStart="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_12ssp"
                android:id="@+id/add_rc_image"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_dotted_line_pink"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_40ssp"
                        android:layout_height="@dimen/_40ssp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_action_choose_image"
                        android:id="@+id/image_link"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/_12ssp"
                        android:id="@+id/choose_text_view"
                        android:layout_toEndOf="@+id/back"
                        android:fontFamily="@font/poppins"
                        android:text="Choose R.C. Image"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />

                </LinearLayout>

            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_4ssp"
                android:layout_marginEnd="@dimen/_10ssp"
                android:textColorHint="#8c8c8c"
                app:hintAnimationEnabled="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:hint="Vehicle Number"
                    android:id="@+id/vehicle_number"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_4ssp"
                android:layout_marginEnd="@dimen/_10ssp"
                android:textColorHint="#8c8c8c"
                app:hintAnimationEnabled="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:hint="Point of Contact/Manager/Driver"
                    android:id="@+id/contact_number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_height="wrap_content">

                <Spinner android:entries="@array/vehicle_name"
                    android:id="@+id/vehicle_name_spinner"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_12ssp"
                    android:layout_height="@dimen/field_height"
                    android:fontFamily="@font/worksansmedium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/vehicle_name_spinner"
                    android:layout_marginStart="@dimen/_12ssp"
                    android:layout_marginEnd="@dimen/_12ssp"
                    android:background="@color/quantum_pink"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_height="wrap_content">

                <Spinner android:entries="@array/Tyres_selection"
                    android:id="@+id/vehicle_own_tyres"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_12ssp"
                    android:layout_height="@dimen/field_height"
                    android:fontFamily="@font/worksansmedium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/vehicle_own_tyres"
                    android:layout_marginStart="@dimen/_12ssp"
                    android:layout_marginEnd="@dimen/_12ssp"
                    android:background="@color/quantum_pink"
                    />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_4ssp"
                android:layout_marginEnd="@dimen/_10ssp"
                android:textColorHint="#8c8c8c"
                app:hintAnimationEnabled="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="R.C. Number"
                    android:imeOptions="actionNext"
                    android:id="@+id/rcnumber"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/add_vehicle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_15ssp"
                android:layout_marginTop="@dimen/_30ssp"
                android:layout_marginEnd="@dimen/_15ssp"
                android:layout_marginBottom="@dimen/_15ssp"
                android:background="@drawable/design_as_edittext_gradient"
                android:elevation="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Add Vehicle"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/loading_view_transparent"/>

</RelativeLayout>

</layout>