<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins"
            android:text="Login"
            android:textColor="@color/project_color"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="@dimen/_8ssp"
            android:text="Add your details to login"
            android:textColor="#8c8c8c"
            android:textSize="13dp" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@drawable/design_as_edittext"
            android:padding="5dp">

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:alpha="0.6"
                android:visibility="gone"
                android:src="@drawable/ic_action_phone_number"
                app:tint="@color/black" />

            <EditText
                android:id="@+id/mobileNumber"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@+id/phone_icon"
                android:background="#f2f2f2"
                android:fontFamily="@font/font_opensans"
                android:hint="Your Mobile or Email"
                android:paddingStart="16dp"
                android:paddingEnd="12dp"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:background="@drawable/design_as_edittext"
            android:padding="5dp">

            <ImageView
                android:id="@+id/password_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:alpha="0.6"
                android:visibility="gone"
                android:src="@drawable/ic_action_password_lock"
                app:tint="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/password_lock"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#f2f2f2"
                    android:fontFamily="@font/font_opensans"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:paddingEnd="12dp"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:background="@drawable/design_as_edittext_gradient"
            android:elevation="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:alpha="0.4"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:text="Forgot Your Password?"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:alpha="0.4"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:text="or Login With"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:onClick="showLoginToast"
            android:layout_marginTop="@dimen/_20ssp"
            android:visibility="gone"
            android:background="@drawable/facebook_login_design">

            <ImageView
                android:layout_width="@dimen/_16ssp"
                android:layout_height="@dimen/_16ssp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_14ssp"
                android:src="@drawable/ic_google_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0.6"
                android:fontFamily="@font/poppinsmedium"
                android:maxLines="1"
                android:text="Login With Google"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="48dp"
            android:onClick="showLoginToast"
            android:layout_marginTop="@dimen/_20sdp"
            android:visibility="gone"
            android:background="@drawable/facebook_login_design"
            >

            <ImageView
                android:layout_width="@dimen/_16ssp"
                android:layout_height="@dimen/_16ssp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_14ssp"
                android:src="@drawable/ic_facebook_logo"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:fontFamily="@font/poppinsmedium"
                android:maxLines="1"
                android:text="Login With Facebook"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="visible" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/signup_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_12ssp"
            android:layout_height="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/font_medium"
                    android:gravity="center"
                    android:alpha="0.7"
                    android:text="@string/do_not_have_and_account_create_account"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:text=" Sign Up"
                    android:textColor="@color/project_color"
                    android:textSize="12dp" />


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/loading_view_transparent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signup_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_20ssp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/_20ssp"
        android:alpha="0.6"
        android:fontFamily="@font/font_regular"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/_5ssp"
        android:text="©2021. All rights reserved by TransFly Infotech Pvt Ltd"
        android:textColor="@color/black"
        android:textSize="8dp" />

</RelativeLayout>

</layout>