<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activty.HomeActivity">

    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/location_icon" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_parent_of_option"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/project_color">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_screen_image" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12ssp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/drawer_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12ssp"
                    android:src="@drawable/ic_action_menu"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="TRANSFLY"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/notice"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_12ssp"
                    android:src="@drawable/ic_action_notification"
                    app:tint="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/round_as_search"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_action_search"
                    android:drawablePadding="8dp"
                    android:drawableTint="#8c8c8c"
                    android:focusable="false"
                    android:fontFamily="@font/poppins"
                    android:hint="Quick Loading Search e.g Vizag Loading"
                    android:paddingStart="12dp"
                    android:paddingEnd="8dp"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/recyclerParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/card_parent_of_option">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/locationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/loadingMinesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </ScrollView>


    <com.truck.transfly.MuUtils.MetalRecyclerViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_72ssp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/recyclerParent"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:itemMargin="32dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/viewPager">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="-13dp"
            android:src="@drawable/ic_baseline_location_on_24"
            android:visibility="gone"
            app:tint="#ff0000" />

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/my_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@+id/bottom_space"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#ddffffff"
        app:cardCornerRadius="20dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_location"
            app:tint="@color/blue" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/refresh_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@+id/my_location"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="@dimen/_8ssp"
        app:cardBackgroundColor="#ddffffff"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/refresh_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_refresh"
            app:tint="@color/black" />

    </androidx.cardview.widget.CardView>

    <com.irfaan008.irbottomnavigation.SpaceNavigationView
        android:id="@+id/bottom_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:space_background_color="@color/white"
        app:active_item_color="@color/project_color"
        app:inactive_item_color="@color/project_color"
        app:active_centre_button_background_color="@color/project_color"
        app:centre_button_color="@color/project_color"
        app:inactive_centre_button_icon_color="@color/white"
        app:active_centre_button_icon_color="@color/white"
        app:space_item_icon_only_size="@dimen/_18ssp"
        app:centre_button_icon="@drawable/ic_action_home_white"
        android:layout_gravity="bottom"/>

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:visibility="invisible"
        app:itemIconTint="@drawable/select_color_bottom_nav"
        app:itemTextAppearance="@style/bottom_typeface"
        app:itemTextColor="@drawable/color_bottom_nav_text"
        app:menu="@menu/navigation" />

    <include layout="@layout/loading_view_home" />

    <include layout="@layout/no_internet_connection" />

</RelativeLayout>
