<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activty.MapActivity">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/locationIcon"
        android:src="@drawable/location_icon"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:id="@+id/drawer_icon"
        app:cardBackgroundColor="#ddffffff"
        app:cardCornerRadius="20dp"
        >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_action_menu"
            android:layout_gravity="center"
            app:tint="@color/black" />

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="-13dp"
            android:src="@drawable/ic_baseline_location_on_24"
            app:tint="#ff0000" />

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:id="@+id/my_location"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:cardBackgroundColor="#ddffffff"
        app:cardCornerRadius="20dp"
        >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_action_location"
            android:layout_gravity="center"
            app:tint="@color/blue" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>