<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/bottom_nav"
    android:elevation="@dimen/_20ssp"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:elevation="10dp"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="0dp"
        app:fabCradleMargin="10dp"
        app:fabAnimationMode="slide"
        app:labelVisibilityMode="labeled"
        app:fabCradleVerticalOffset="8dp"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:scaleType="fitCenter"
                android:src="@drawable/clander_planner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/compass"
                android:layout_width="wrap_content"
                android:layout_height="22sp"
                android:scaleType="fitCenter"
                android:src="@drawable/clander_planner"
                app:layout_constraintStart_toEndOf="@id/home"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/people"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:scaleType="fitCenter"
                android:src="@drawable/clander_planner"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:scaleType="fitCenter"
                android:src="@drawable/clander_planner"
                app:layout_constraintEnd_toStartOf="@id/people"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/project_color"
        android:scaleType="fitXY"
        app:borderWidth="0dp"
        app:tint="@null"
        app:pressedTranslationZ="0dp"
        android:src="@drawable/clander_planner"
        android:layout_gravity="center"
        app:layout_anchor="@id/bottomAppBar" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>