<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.yalantis.phoenix.PullToRefreshView
        android:layout_width="match_parent"
        android:id="@+id/pullToRefresh"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/areaManagerRecycler"
            />

    </com.yalantis.phoenix.PullToRefreshView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:id="@+id/no_booking_data"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/back"
        android:fontFamily="@font/poppins"
        android:text="No Invoices Found"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_16ssp" />


    <include layout="@layout/loading_view"/>

    <include layout="@layout/no_internet_connection"/>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_50ssp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_20ssp"
        android:id="@+id/calender_selected"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_30ssp"
        android:layout_height="@dimen/_50ssp">

        <ImageView
            android:layout_width="@dimen/_30ssp"
            android:layout_height="@dimen/_30ssp"
            android:layout_gravity="center"
            android:src="@drawable/clander_planner"
            />

    </androidx.cardview.widget.CardView>

</RelativeLayout>