<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:visibility="gone"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/no_internet_connection"
    android:layout_below="@+id/toolbar"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/no_internet_connection"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:fontFamily="@font/oleo_script_swash_caps"
            android:text="Oh No"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oleo_script_swash_caps"
            android:layout_marginTop="5dp"
            android:text="No Internet Connection"
            android:drawablePadding="5dp"
            android:textColor="@color/quantum_googgreen900"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/pullToRefresh_button"
            android:layout_width="245dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/back_ground_gradiend"
            android:elevation="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppinsbold"
                android:text="Click To Refresh"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
