<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginStart="@dimen/_8ssp"
    android:layout_marginEnd="@dimen/_8ssp"
    android:layout_marginTop="@dimen/_3ssp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_4ssp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_12ssp"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_9ssp"
        android:layout_marginBottom="@dimen/_9ssp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:fontFamily="@font/poppins"
            android:text="Enjoy Maker SanKranti Special Offers on Gift Cards!"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:visibility="gone"
            android:text="Up to Rs. 1500 Cashback. Buy Now"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <com.github.curioustechizen.ago.RelativeTimeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timestamp"
            android:alpha="0.6"
            android:layout_marginTop="@dimen/_6ssp"
            android:text="2 min ago."
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black"
            android:textSize="11sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>