<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/_12ssp"
    android:layout_marginEnd="@dimen/_12ssp"
    android:layout_marginTop="@dimen/_12ssp"
    app:cardCornerRadius="@dimen/_8ssp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8ssp"
        android:layout_marginBottom="@dimen/_8ssp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_35ssp"
                android:layout_height="@dimen/_35ssp"
                android:src="@drawable/box_animation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15ssp"
                android:fontFamily="@font/poppins"
                android:id="@+id/from_dest"
                android:text="Anand(GJ) - Kamrej(GJ)"
                android:textColor="@color/black"
                android:textSize="13dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5ssp"
            android:layout_marginStart="@dimen/_15ssp"
            android:layout_marginEnd="@dimen/_15ssp"
            android:background="#dcdcdc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_13ssp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20ssp"
                android:visibility="gone"
                android:layout_height="@dimen/_20ssp"
                android:src="@drawable/estimate_rate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15ssp"
                android:fontFamily="@font/poppins"
                android:id="@+id/rate"
                android:text="400 (Max Tyres)"
                android:textColor="@color/black"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_13ssp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20ssp"
                android:layout_height="@dimen/_20ssp"
                android:visibility="gone"
                android:src="@drawable/loading_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15ssp"
                android:id="@+id/etl"
                android:fontFamily="@font/poppins"
                android:text="45 min (Trailer)"
                android:textColor="@color/black"
                android:textSize="13dp" />


        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>