<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:background="@color/white"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/drawer_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_action_menu"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/drawer_icon"
                android:fontFamily="@font/poppins"
                android:text="Transporter"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/export_report"
                android:fontFamily="@font/poppinsbold"
                android:text="Export Report"
                android:layout_marginEnd="@dimen/_12ssp"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="13dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35ssp"
        android:background="@color/white"
        android:hint="Search Rate And ETL"
        android:id="@+id/search_bar"
        android:layout_marginEnd="12dp"
        android:paddingStart="12dp"
        android:textStyle="bold"
        android:layout_below="@+id/toolbar"
        android:textSize="14sp"
        android:layout_toStartOf="@+id/skip"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/font_regular"
        android:paddingEnd="8dp"
        android:drawableTint="@color/black"
        android:drawableStart="@drawable/ic_action_search"
        android:drawablePadding="8dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        />

    <com.yalantis.phoenix.PullToRefreshView
        android:layout_width="match_parent"
        android:id="@+id/pullToRefresh"
        android:layout_below="@+id/search_bar"
        android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/areaManagerRecycler"
        />

    </com.yalantis.phoenix.PullToRefreshView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:id="@+id/no_booking_data"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/back"
        android:fontFamily="@font/poppins"
        android:text="No Invoices Found"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_16ssp" />

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_50ssp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_20ssp"
        android:id="@+id/calender_selected"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_30ssp"
        android:layout_height="@dimen/_50ssp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="@dimen/_30ssp"
            android:layout_gravity="center"
            android:src="@drawable/clander_planner" />

    </androidx.cardview.widget.CardView>

    <include layout="@layout/loading_view"/>

    <include layout="@layout/no_internet_connection"/>

</RelativeLayout>